# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
#step_distance: .006195787
rotation_distance: 40.00
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: !PG5
position_endstop: 0
position_max: 700
homing_speed: 50
homing_retract_dist: 2

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
#step_distance: .006195787
rotation_distance: 40.00
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: !PE10
position_endstop: 0
position_max: 340
homing_speed: 50
homing_retract_dist: 2

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
#step_distance: .001371742
# rotation_distance: 16.0
rotation_distance: 4.389574
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_min: -3.5
position_max: 200

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
# step_distance: 0.002461842
# rotation_distance: 15.7557889
# rotation_distance: 23.8997980793
rotation_distance: 22.8243072
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 250

[heater_bed]
heater_pin: PD12
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: watermark
max_delta: 0.1
min_temp: 0
max_temp: 130

[heater_fan fan1]
pin: PE5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PC8

#[heater_fan fan2]
#pin: PE6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_27004C0009504B304B333620-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1700
max_z_velocity: 5
max_z_accel: 100
#max_accel_to_decel: 750
square_corner_velocity: 5.0

[idle_timeout]
gcode: 
  TURN_OFF_HEATERS
  M84
timeout: 600

[safe_z_home]
home_xy_position: 40,40
speed: 50
z_hop: 15
z_hop_speed: 5

[bltouch]
sensor_pin: PA2
control_pin: PA1
x_offset: 7
y_offset: -32
#z_offset: 20
speed: 5.0

[bed_mesh]
speed: 50
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
# samples: 2
#   The number of times to probe each point.  The probed z-values
#   will be averaged.  The default is to probe 1 time.
# sample_retract_dist: 3.0
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm.
#bed_radius:
#   Defines the radius to probe for round beds.  Note that the radius
#   is relative to the nozzle's origin, if using a probe be sure to
#   account for its offset.  This parameter must be provided for round
#   beds and omitted for rectangular beds.
mesh_min: 10,15
#   Defines the minimum x,y position to probe when for rectangular
#   beds. Note that this refers to the nozzle position, take care that
#   you do not define a point that will move the probe off of the bed.
#   This parameter must be provided for rectangular beds.
mesh_max: 650,260
#   Defines the maximum x,y position to probe when for rectangular
#   beds. Follow the same precautions as listed in min_point. Also note
#   that this does not necessarily define the last point probed, only
#   the maximum coordinate. This parameter must be provided.
probe_count: 6,5
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each axis.
#   A single value is also valid, in which case that value will be applied
#   to both axes.  Default is 3,3.
#round_probe_count: 5
#   For round beds, this is integer value defines the maximum number of
#   points to probe along each axis. This value must be an odd number.
#   Default is 5.
#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled.  Default is 1.0.
#fade_end: 0.0
#   The gcode z position in which phasing out completes.  When set
#   to a value below fade_start, fade is disabled. It should be
#   noted that fade may add unwanted scaling along the z-axis of a
#   print.  If a user wishes to enable fade, a value of 10.0 is
#   recommended. Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC13
# microsteps: 16
run_current: 1.100
hold_current: 0.800
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: PE3
# microsteps: 16
run_current: 1.100
hold_current: 0.800
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: PE1
# microsteps: 16
run_current: 1.000
hold_current: 0.650
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: PD4
# microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

# ########################################
# # TMC2130 configuration
# ########################################

# [tmc2130 stepper_x]
# cs_pin: PA15
# spi_bus: spi3a
# diag1_pin: ^!PB10
# driver_SGT: 4
# microsteps: 16
# run_current: 0.800
# hold_current: 0.400
# driver_PWM_GRAD: 10
# stealthchop_threshold: 200

# [tmc2130 stepper_y]
# cs_pin: PB8
# spi_bus: spi3a
# diag1_pin: ^!PE12
# driver_SGT: 5
# microsteps: 16
# run_current: 0.700
# hold_current: 0.400
# driver_PWM_GRAD: 10
# stealthchop_threshold: 200

# [tmc2130 stepper_z]
# cs_pin: PB9
# spi_bus: spi3a
# #diag1_pin: ^PG8
# microsteps: 16
# run_current: 0.900
# hold_current: 0.650
# stealthchop_threshold: 30

# [tmc2130 stepper_x1]
# cs_pin: PG15
# spi_bus: spi3a
# diag1_pin: ^!PE10
# driver_SGT: 4
# microsteps: 16
# run_current: 0.800
# hold_current: 0.400
# driver_PWM_GRAD: 10
# stealthchop_threshold: 200

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.822
#*# pid_ki = 2.489
#*# pid_kd = 151.407
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.030178, -0.045267, -0.083676, -0.127572, -0.113855, -0.282579
#*# 	  0.072702, 0.004115, -0.048011, -0.091907, -0.116598, -0.175583
#*# 	  0.063100, -0.061728, -0.134431, -0.157750, -0.170096, -0.249657
#*# 	  0.027435, 0.042524, -0.048011, -0.072702, -0.091907, -0.213992
#*# 	  -0.104252, -0.060357, -0.106996, -0.048011, -0.068587, -0.193416
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 6
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 650.0
#*#
#*# [bltouch]
#*# z_offset = 3.260
